// Core variables from twitter bootstrap
@import "variables.less";

/* Layout */
#logo{
	padding-left: 57px;
	img{ margin-left: -57px; margin-top: -10px; position: absolute; }
}
#C{ padding-top: @navbarHeight + 20; }

/* All Pages */
#title-span{ padding-bottom: 15px; }

/* Newest Page */
#newest-selector{ padding: 5px 0 10px 0; }